.site-footer__multi--column{
  .widget_nav_menu{
    h2.widget-title{
      text-transform: uppercase;
      font-weight: bold;
      position: relative;
      font-size: 18px;
      line-height: 40px;
      margin-top: 0;
      margin-bottom: 12px;
      &:after{
        content: "";
        width: 170px;
        height: 1px;
        background-color: #e1e1e1;
        position: absolute;
        left: 0;
        bottom: 0;
      }
    }
    ul{
      li{
        color: #707070;
        text-decoration: none;
        font-size: 13px;
        border: 0;
        padding-bottom: 4px;
      }
    }
  }
}